# spring-cloud-seata-demo

./: .gitignore  README.MD  pom.xml
account/: pom.xml
account/src/main/java/github/clyoudu/account/: AccountApplication.java
account/src/main/java/github/clyoudu/account/config/: DataSourceConfig.java
account/src/main/java/github/clyoudu/account/controller/: BalanceController.java
account/src/main/java/github/clyoudu/account/dao/: BalanceTbDao.java  BaseDao.java
account/src/main/java/github/clyoudu/account/dto/: ResultDto.java
account/src/main/java/github/clyoudu/account/jooq/: BalanceDb.java  DefaultCatalog.java  Indexes.java  Keys.java  Tables.java
account/src/main/java/github/clyoudu/account/jooq/tables/: BalanceTb.java
account/src/main/java/github/clyoudu/account/jooq/tables/records/: BalanceTbRecord.java
account/src/main/java/github/clyoudu/account/sercice/: BalanceService.java
account/src/main/java/github/clyoudu/account/sercice/impl/: BalanceServiceImpl.java
account/src/main/resources/: application.properties  bootstrap.properties  registry.conf
business/: pom.xml
business/src/main/java/github/clyoudu/business/: BusinessApplication.java
business/src/main/java/github/clyoudu/business/config/: RestTemplateConfig.java
business/src/main/java/github/clyoudu/business/controller/: PurchaseController.java
business/src/main/java/github/clyoudu/business/dto/: ResultDto.java
business/src/main/java/github/clyoudu/business/service/: PurchaseService.java
business/src/main/java/github/clyoudu/business/service/impl/: PurchaseServiceImpl.java
business/src/main/resources/: application.properties  bootstrap.properties
order/: pom.xml
order/src/main/java/github/clyoudu/order/: OrderApplication.java
order/src/main/java/github/clyoudu/order/config/: DataSourceConfig.java
order/src/main/java/github/clyoudu/order/controller/: OrderController.java
order/src/main/java/github/clyoudu/order/dao/: BaseDao.java  OrderTbDao.java
order/src/main/java/github/clyoudu/order/dto/: ResultDto.java
order/src/main/java/github/clyoudu/order/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  OrderDb.java  Tables.java
order/src/main/java/github/clyoudu/order/jooq/tables/: OrderTb.java
order/src/main/java/github/clyoudu/order/jooq/tables/records/: OrderTbRecord.java
order/src/main/java/github/clyoudu/order/service/: OrderService.java
order/src/main/java/github/clyoudu/order/service/impl/: OrderServiceImpl.java
order/src/main/resources/: application.properties  bootstrap.properties
storage/: pom.xml
storage/src/main/java/github/clyoudu/storage/: StorageApplication.java
storage/src/main/java/github/clyoudu/storage/config/: DataSourceConfig.java
storage/src/main/java/github/clyoudu/storage/controller/: StockController.java
storage/src/main/java/github/clyoudu/storage/dao/: BaseDao.java  StockTbDao.java
storage/src/main/java/github/clyoudu/storage/dto/: ResultDto.java
storage/src/main/java/github/clyoudu/storage/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  StockDb.java  Tables.java
storage/src/main/java/github/clyoudu/storage/jooq/tables/: StockTb.java
storage/src/main/java/github/clyoudu/storage/jooq/tables/records/: StockTbRecord.java
storage/src/main/java/github/clyoudu/storage/service/: StockService.java
storage/src/main/java/github/clyoudu/storage/service/impl/: StockServiceImpl.java
storage/src/main/resources/: application.properties  bootstrap.properties
