server.port=8002
spring.application.name=business

spring.cloud.nacos.discovery.server-addr=localhost:8848
management.endpoints.web.exposure.include=*

spring.cloud.sentinel.transport.port=8719
spring.cloud.sentinel.transport.dashboard=localhost:8080

spring.cloud.alibaba.seata.tx-service-group=my_test_tx_group